00013854 00000408 T realloc
00013542 00000314 T free
00013232 00000310 T malloc
00011694 00000282 T OneWire::search(unsigned char*)
00002918 00000262 W OneWireTempSensor::create(ObjectDefinition&)
00001038 00000262 T HardwareSerial::begin(unsigned long)
00007212 00000244 T Comms::receive()
00004988 00000202 T setValue(Object*, DataIn&, DataIn&, DataOut&)
00005592 00000180 T createObjectCommandHandler(DataIn&, DataOut&)
00010836 00000174 T SystemProfile::deleteProfile(signed char)
00001834 00000172 t _GLOBAL__sub_I_port_to_mode_PGM
00004780 00000166 T readValue(Object*, DataIn&, DataOut&)
00005430 00000164 T rehydrateObject(unsigned short, PipeDataIn&, bool)
00003912 00000158 T process()
00001318 00000148 T __vector_16
00006746 00000148 T TextIn::fetchNextData()
00010338 00000146 T ObjectDefinitionWalker::writeNext(DataOut&)
00005770 00000138 T removeEepromCreateCommand(BufferDataOut&)
00003544 00000136 W PersistChangeValue::writeMaskedFrom(DataIn&, DataIn&)
00011154 00000130 T OneWire::reset()
00010714 00000130 T SystemProfile::activateProfile(signed char)
00008016 00000130 T readPlatformEndianMaskedBytes(void*, unsigned char, DataIn&, DataIn&)
00009250 00000126 W FixedContainer::prepare()
00012776 00000126 T lookupOpenContainer(Object*, DataIn&, signed char&)
00000514 00000122 T HardwareSerial::write(unsigned char)
00006954 00000120 T HexTextToBinaryIn::fetchNextByte()
00011038 00000120 t _GLOBAL__sub_I_system_id
00001510 00000118 T init
00000920 00000118 T __vector_19
00000790 00000116 T __vector_18
00007716 00000116 T DallasTemperature::initConnection(unsigned char const*)
00009814 00000114 T SystemProfile::initialize()
00005992 00000114 T deleteObjectCommandHandler(DataIn&, DataOut&)
00006298 00000112 T logValuesCallback(Object*, void*, signed char*, bool)
00006558 00000108 W BinaryToHexTextOut::write(unsigned char)
00012504 00000108 T walkContainer(Container*, bool (*)(Object*, void*, signed char*, bool), void*, signed char*, signed char*)
00001628 00000106 T pinMode
00007622 00000106 T DallasTemperature::writeScratchPad(unsigned char const*, unsigned char const*, bool)
00005326 00000106 T createObject(DataIn&, bool)
00009372 00000104 t _ZN15EepromBaseValue16_writeMaskedFromER6DataInS1_at.isra.5
00001734 00000102 T digitalWrite
00010622 00000102 T SystemProfile::deactivateCurrentProfile()
00009912 00000102 T SystemProfile::streamObjectDefinitions(EepromDataIn&)
00012410 00000102 T walkObject(Object*, bool (*)(Object*, void*, signed char*, bool), void*, signed char*, signed char*)
00008472 00000100 T DynamicContainer::expand(unsigned char)
00008572 00000100 T DynamicContainer::add(signed char, Object*)
00012606 00000100 T fetchContainedObject(Object*, unsigned char)
00008804 00000092 W FixedContainer::update()
00008920 00000090 W FixedContainer::next()
00002836 00000088 W DigitalPinActuator::create(ObjectDefinition&)
00007824 00000088 T DallasTemperature::requestTemperaturesByAddress(unsigned char const*)
00011362 00000086 T OneWire::read_bit()
00003178 00000086 W DataIn::push(DataOut&, unsigned char)
00012164 00000086 T OneWireTempSensor::readAndConstrainTemp()
00006446 00000086 T handleCommand(DataIn&, DataOut&)
00006102 00000086 T fetchNextSlot(Object*, DataIn&, DataOut&)
00000704 00000084 t turnOffPWM(unsigned char)
00005908 00000084 T deleteObject(DataIn&)
00002200 00000082 W DigitalPinActuator::writeMaskedFrom(DataIn&, DataIn&)
00010058 00000082 T SystemProfile::getProfileEnd(signed char, bool)
00011282 00000080 T OneWire::write_bit(unsigned char)
00012700 00000080 T lookupObject(Object*, DataIn&)
00002514 00000076 W OneWireBus::readTo(DataOut&)
00004484 00000076 T logValuesCommandHandler(DataIn&, DataOut&)
00011622 00000074 T OneWire::OneWire(unsigned char)
00011622 00000074 T OneWire::OneWire(unsigned char)
00010194 00000074 T SystemProfile::profileWriteRegion(EepromStreamRegion&, bool)
00002716 00000074 W OneWireBus::create(ObjectDefinition&)
00002070 00000072 W PersistChangeValue::readTo(DataOut&)
00008208 00000072 T DynamicContainer::next()
00009128 00000070 W FixedContainer::add(signed char, Object*)
00003264 00000070 W EepromValue::readTo(DataOut&)
00007136 00000070 T printVersion()
08389420 00000068 B tx_buffer
08389488 00000068 B rx_buffer
00012998 00000068 T __udivmodsi4
00004108 00000068 W DataOut::writeBuffer(void const*, unsigned char)
00000636 00000068 T Print::write(unsigned char const*, unsigned int)
00007528 00000068 T DallasTemperature::readScratchPad(unsigned char const*, unsigned char*)
00003676 00000068 W ScaledTicksValue::millis()
00000424 00000068 T HardwareSerial::read()
00010262 00000068 T SystemProfile::listDefinedProfiles(DataIn&, DataOut&)
00010132 00000068 T SystemProfile::profileReadRegion(signed char, EepromStreamRegion&)
00004178 00000068 W PipeDataIn::next()
00008356 00000066 W DynamicContainer::iterate_objects(void*, void (*)(Object*, void*))
00003848 00000066 T logValues(signed char*)
00004420 00000066 T resetCommandHandler(DataIn&, DataOut&)
00003330 00000064 W WritableValue::nextMaskedByte(unsigned char, DataIn&, DataIn&)
00003394 00000062 t _ZN15EepromBaseValue16_writeMaskedFromER6DataInS1_at.isra.7
00010478 00000062 T SystemProfile::listEepromInstructionsTo(signed char, DataOut&)
00009620 00000060 W ScaledTicksValue::readTo(DataOut&)
00010532 00000060 T SystemProfile::compactObjectDefinitions()
00010986 00000060 T SystemProfile::createProfile()
00007904 00000058 T DallasTemperature::getTempRaw(unsigned char const*)
00013110 00000056 T __prologue_saves__
00011448 00000056 T OneWire::write(unsigned char, unsigned char)
00007478 00000056 T DallasTemperature::sendCommand(unsigned char const*, unsigned char)
00004684 00000056 W RegionDataIn::next()
00009486 00000056 W EepromBlock::readTo(DataOut&)
00009572 00000056 T deleteDynamicallyAllocatedObject(Object*, void*, signed char*, bool)
00013166 00000054 T __epilogue_restores__
00011548 00000054 T OneWire::select(unsigned char const*)
00012112 00000054 T OneWireTempSensor::init()
00009080 00000054 W ScaledTicksValue::writeMaskedFrom(DataIn&, DataIn&)
00012944 00000054 T ObjectDefinition::spool()
00000370 00000054 T HardwareSerial::peek()
00009026 00000054 W FixedContainer::remove(signed char)
00009196 00000054 W EepromDataOut::write(unsigned char)
00004366 00000054 T activateProfileCommandHandler(DataIn&, DataOut&)
00012334 00000054 T constrainTemp(long, short, short)
00011500 00000052 T OneWire::read()
00008304 00000052 T DynamicContainer::remove(signed char)
00000194 00000050 t printVersion()::__c
00002150 00000050 W DigitalPinActuator::readTo(DataOut&)
00003742 00000050 W CurrentTicksValue::readTo(DataOut&)
00002788 00000050 W DynamicContainer::create(ObjectDefinition&)
00005268 00000050 T setValueCommandHandler(DataIn&, DataOut&)
00003790 00000050 T createRootContainer()
00009756 00000050 W writeEepromRange(unsigned short, unsigned short, unsigned char)
00012248 00000048 T OneWireTempSensor::read()
00010584 00000048 T SystemProfile::closeOpenProfile()
00003496 00000048 W readMaskedByte(DataIn&, DataIn&)
00012036 00000046 W OneWireTempSensor::prepare()
00003454 00000046 W EepromValue::writeMaskedFrom(DataIn&, DataIn&)
00006252 00000046 T writeID(signed char*, DataOut&)
00005224 00000046 T setSystemValueCommandHandler(DataIn&, DataOut&)
00004592 00000046 T deleteProfileCommandHandler(DataIn&, DataOut&)
00004638 00000046 T listObjectsCommandHandler(DataIn&, DataOut&)
00007074 00000044 W HexTextToBinaryIn::peek()
00002308 00000044 W BasicTempSensor::update()
00009672 00000044 T readPointer(unsigned short)
00011962 00000042 T OneWire::crc8(unsigned char const*, unsigned char)
00008432 00000042 W DynamicContainer::prepare()
00012292 00000042 T constrainTemp16(long)
00004740 00000040 W RegionDataIn::hasNext()
00002602 00000040 W EepromDataIn::next()
00006408 00000040 T logValuesImpl(signed char*, DataOut&)
00009716 00000040 T writePointer(unsigned short, unsigned short)
00008162 00000040 W do_prepare(Object*, void*)
00008680 00000038 T main
00004070 00000038 T createApplicationObject(ObjectDefinition&, bool)
08388902 00000036 D handlers
00014362 00000036 T __eeupd_byte_m328p
00000334 00000036 T HardwareSerial::available()
00005190 00000036 T setMaskValueCommandHandler(DataIn&, DataOut&)
00007590 00000034 T DallasTemperature::isConnected(unsigned char const*, unsigned char*)
00006188 00000034 T freeSlotRootCommandHandler(DataIn&, DataOut&)
00004956 00000034 T readValueCommandHandler(DataIn&, DataOut&)
00012914 00000034 T lookupUserOpenContainer(DataIn&, signed char&)
00009538 00000034 W isDynamicallyAllocated(Object*)
00006220 00000034 T freeSlotCommandHandler(DataIn&, DataOut&)
08389386 00000034 B Serial
00007960 00000032 T BufferDataOut::write(unsigned char)
00004560 00000032 T createProfileCommandHandler(DataIn&, DataOut&)
00012082 00000030 T OneWireTempSensor::requestConversion()
00004336 00000030 T noopCommandHandler(DataIn&, DataOut&)
08388874 00000028 D createObjectHandlers
08389350 00000028 V vtable for OneWireTempSensor
08389036 00000028 V vtable for BasicTempSensor
00002664 00000028 W PersistChangeValue::create(ObjectDefinition&)
00006666 00000028 W BinaryToHexTextOut::close()
00006530 00000028 W HexTextToBinaryIn::next()
00002434 00000028 W BasicReadValue<short>::readTo(DataOut&)
00002406 00000028 W BasicReadValue<bool>::readTo(DataOut&)
00012382 00000028 W isContainer(Object*)
00014284 00000026 T memcmp
08389064 00000026 V vtable for BasicReadValue<short>
08389090 00000026 V vtable for BasicReadValue<bool>
00011596 00000026 T OneWire::reset_search()
00002690 00000026 W PersistChangeValue::rehydrated(unsigned short)
00007112 00000026 W HexTextToBinaryIn::hasNext()
00004298 00000026 W RegionDataIn::peek()
00004246 00000026 W PipeDataIn::hasNext()
00004272 00000026 W PipeDataIn::peek()
00007444 00000026 t _GLOBAL__sub_I__ZN5Comms4initEv
00001466 00000024 T millis
00013066 00000024 T __umulhisi3
08389236 00000024 V vtable for DynamicContainer
08389308 00000024 V vtable for FixedContainer
00008280 00000024 T DynamicContainer::item(signed char)
00002352 00000024 W BasicTempSensor::item(signed char)
00008896 00000024 W FixedContainer::item(signed char)
00002462 00000024 W EepromValue::create(ObjectDefinition&)
00007992 00000024 T writePlatformEndianBytes(void*, unsigned char, DataOut&)
00013090 00000022 T __muluhisi3
00000300 00000022 T __do_global_ctors
00000262 00000022 T __do_copy_data
08388960 00000022 V vtable for DigitalPinActuator
00000492 00000022 T HardwareSerial::flush()
00008752 00000022 W BufferDataIn::next()
00012896 00000022 T lookupUserObject(DataIn&)
00000104 00000020 T digital_pin_to_timer_PGM
00000144 00000020 T digital_pin_to_port_PGM
00000124 00000020 T digital_pin_to_bit_mask_PGM
00001490 00000020 T delayMicroseconds
00008718 00000020 T __vector_default
00006910 00000020 W TextIn::next()
00002484 00000020 W CurrentTicksValue::create(ObjectDefinition&)
00014328 00000018 T strlen
00014310 00000018 T memcpy
08389000 00000018 V vtable for PersistChangeValue
08389018 00000018 V vtable for CurrentTicksValue
08389332 00000018 V vtable for ScaledTicksValue
08388982 00000018 V vtable for EepromValue
08389290 00000018 V vtable for EepromBlock
08389116 00000018 V vtable for OneWireBus
00006928 00000018 W TextIn::hasNext()
00006894 00000018 W TextIn::peek()
00006730 00000018 T Comms::init()
00002650 00000018 W DigitalPinActuator::setActive(bool)
00010010 00000018 T SystemProfile::setProfileOffset(signed char, unsigned short)
00010024 00000018 T SystemProfile::getProfileOffset(signed char)
00002040 00000018 W EepromDataIn::hasNext()
00009472 00000018 W EepromBlock::writeMaskedFrom(DataIn&, DataIn&)
00000906 00000018 W serialEventRun()
00014346 00000016 T __eerd_byte_m328p
00000284 00000016 T __do_clear_bss
08388944 00000016 V vtable for HardwareSerial
00012022 00000016 W OneWireTempSensor::~OneWireTempSensor()
00002502 00000016 W BasicTempSensor::~BasicTempSensor()
00010038 00000016 T SystemProfile::setCurrentProfile(signed char)
00009802 00000016 T SystemProfile::initializeEeprom()
00008146 00000016 W do_update(Object*, void*)
00014270 00000014 T strcpy_P
00003838 00000014 T setup
00008422 00000014 W DynamicContainer::update()
00010828 00000014 T SystemProfile::activateDefaultProfile()
00008778 00000014 W BufferDataIn::peek()
00002590 00000014 W EepromValue::streamSize()
00008738 00000014 T clear(unsigned char*, unsigned char)
00004946 00000014 T readSystemValueCommandHandler(DataIn&, DataOut&)
00006702 00000012 W CommsOut::write(unsigned char)
00012010 00000012 W OneWireTempSensor::~OneWireTempSensor()
00012010 00000012 W OneWireTempSensor::~OneWireTempSensor()
00002296 00000012 W BasicTempSensor::~BasicTempSensor()
00002296 00000012 W BasicTempSensor::~BasicTempSensor()
00002640 00000012 W EepromDataIn::peek()
00000174 00000010 T port_to_output_PGM
00000184 00000010 T port_to_mode_PGM
00000164 00000010 T port_to_input_PGM
08389206 00000010 V vtable for CommsOut
08389216 00000010 V vtable for CommsIn
08389176 00000010 V vtable for TextIn
08389196 00000010 V vtable for BinaryToHexTextOut
08389186 00000010 V vtable for HexTextToBinaryIn
08389270 00000010 V vtable for BlackholeDataOut
08389280 00000010 V vtable for EepromDataOut
08389226 00000010 V vtable for BufferDataOut
08389154 00000010 V vtable for RegionDataIn
08389134 00000010 V vtable for EepromDataIn
08389260 00000010 V vtable for BufferDataIn
08389144 00000010 V vtable for DefaultMask
08389164 00000010 V vtable for PipeDataIn
00006694 00000010 W CommsIn::hasNext()
00006714 00000010 W CommsIn::peek()
00006722 00000010 W CommsIn::next()
00006944 00000010 T h2d(unsigned char)
00010328 00000010 T rootContainer()
00005316 00000010 T nullFactory(ObjectDefinition&)
00008670 00000010 T handleReset(bool)
00004062 00000010 T brewpiLoop()
08389584 00000008 B ticks
00013224 00000008 T __tablejump__
00002402 00000008 W non-virtual thunk to BasicReadValue<short>::read()
00002386 00000008 W non-virtual thunk to BasicReadValue<bool>::read()
00007204 00000008 T Comms::resetOnCommandComplete()
00007470 00000008 T DallasTemperature::DallasTemperature(OneWire*)
00007470 00000008 T DallasTemperature::DallasTemperature(OneWire*)
00002394 00000008 W BasicReadValue<short>::read()
00008796 00000008 W EepromDataOut::close()
00002062 00000008 W EepromValue::rehydrated(unsigned short)
00004066 00000006 T loop
00001304 00000006 T operator new(unsigned int)
00001310 00000006 T operator delete(void*)
00002008 00000006 W Object::prepare()
00002286 00000006 W DigitalPinActuator::isActive()
00012004 00000006 W OneWireTempSensor::isConnected()
00008202 00000006 W DynamicContainer::size()
00009010 00000006 W FixedContainer::size()
00002380 00000006 W BasicReadValue<bool>::read()
08389578 00000006 B SystemProfile::writer
00010052 00000006 T SystemProfile::currentProfile()
00009016 00000006 W EepromBlock::streamSize()
08389592 00000005 B system_id
08389566 00000005 B SystemProfile::systemRoot
08389382 00000004 B timer0_overflow_count
08389378 00000004 B timer0_millis
08389571 00000004 B systemRootItems
08388870 00000004 d next
08389560 00000004 B hexOut
00013220 00000004 T __tablejump2__
00002022 00000004 W Container::size()
00002016 00000004 W Container::objectType()
00002030 00000004 W Value::objectType()
00002142 00000004 W PersistChangeValue::streamSize()
00002282 00000004 W DigitalPinActuator::streamSize()
00002146 00000004 W CurrentTicksValue::streamSize()
00009022 00000004 W ScaledTicksValue::streamSize()
00008792 00000004 W BlackholeDataOut::write(unsigned char)
00002058 00000004 W EepromBaseValue::objectType()
00001300 00000004 T HardwareSerial::operator bool()
00002390 00000004 W BasicReadValue<short>::streamSize()
00002376 00000004 W BasicReadValue<bool>::streamSize()
00002036 00000004 W WritableValue::objectType()
00002026 00000004 W OpenContainer::objectType()
00008774 00000004 W BufferDataIn::hasNext()
00004332 00000004 W DefaultMask::hasNext()
00004328 00000004 W DefaultMask::peek()
00004324 00000004 W DefaultMask::next()
00002292 00000004 W OneWireBus::streamSize()
08388938 00000002 D commsOut
08388940 00000002 D commsIn
08388942 00000002 D blackhole
08388868 00000002 D __malloc_margin
08388866 00000002 D __malloc_heap_start
08388864 00000002 D __malloc_heap_end
08389599 00000002 B __flp
00001316 00000002 T __cxa_pure_virtual
08389597 00000002 B __brkval
08389564 00000002 b Comms::receive()::connections
00002020 00000002 W Container::returnItem(Object*)
00004176 00000002 W DataOut::close()
00002014 00000002 W Object::update()
00002006 00000002 W Object::rehydrated(unsigned short)
00002034 00000002 W Value::writeMaskedFrom(DataIn&, DataIn&)
08389174 00000002 D Comms::hexOut
08389575 00000002 B SystemProfile::root
00000788 00000002 W serialEvent()
08389558 00000001 B reset
08389559 00000001 B prevConnected
08389557 00000001 B logValuesFlag
08389577 00000001 B SystemProfile::current
08389556 00000001 b timer0_fract
