00011004 00000314 T free
00010694 00000310 T malloc
00009328 00000282 T OneWire::search(unsigned char*)
00000934 00000262 T HardwareSerial::begin(unsigned long)
00002790 00000226 W OneWireTempSensor::create(ObjectDefinition&)
00004298 00000198 T setValue(Object*, DataIn&, DataOut&)
00006252 00000196 T Comms::receive()
00008512 00000174 T SystemProfile::deleteProfile(signed char)
00004600 00000172 T rehydrateObject(unsigned short, PipeDataIn&, bool)
00001630 00000172 t _GLOBAL__sub_I_port_to_mode_PGM
00004092 00000166 T readValue(Object*, DataIn&, DataOut&)
00003128 00000150 T process()
00001214 00000148 T __vector_16
00005786 00000148 T TextIn::fetchNextData()
00008014 00000146 T ObjectDefinitionWalker::writeNext(DataOut&)
00004764 00000138 T createObjectCommandHandler(DataIn&, DataOut&)
00004894 00000136 T removeEepromCreateCommand(BufferDataOut<9>&)
00008788 00000130 T OneWire::reset()
00008390 00000130 T SystemProfile::activateProfile(signed char)
08389434 00000128 B rootItems
00002510 00000126 W FixedContainer::prepare()
00000494 00000122 T HardwareSerial::write(unsigned char)
00005994 00000120 T HexTextToBinaryIn::fetchNextByte()
00001406 00000118 T init
00000816 00000118 T __vector_19
00000686 00000116 T __vector_18
00006704 00000116 T DallasTemperature::initConnection(unsigned char const*)
00005338 00000112 T logValuesCallback(Object*, void*, signed char*, bool)
00005598 00000108 W BinaryToHexTextOut::write(unsigned char)
00010132 00000108 T walkContainer(Container*, bool (*)(Object*, void*, signed char*, bool), void*, signed char*, signed char*)
00001524 00000106 T pinMode
00006614 00000106 T DallasTemperature::writeScratchPad(unsigned char const*, unsigned char const*, unsigned char)
00003278 00000106 T createObject(DataIn&, bool)
00008298 00000102 T SystemProfile::deactivateCurrentProfile()
00010038 00000102 T walkObject(Object*, bool (*)(Object*, void*, signed char*, bool), void*, signed char*, signed char*)
00007594 00000100 T SystemProfile::streamObjectDefinitions(EepromDataIn&)
00007506 00000100 T SystemProfile::initialize()
00010234 00000100 T fetchContainedObject(Object*, unsigned char)
00001832 00000092 W FixedContainer::update()
00001948 00000090 W FixedContainer::next()
00006808 00000088 T DallasTemperature::requestTemperaturesByAddress(unsigned char const*)
00010404 00000088 T lookupContainer(Object*, DataIn&, signed char&)
00008996 00000086 T OneWire::read_bit()
00007064 00000086 W DataIn::push(DataOut&, unsigned char)
00009794 00000086 T OneWireTempSensor::readAndConstrainTemp()
00005486 00000086 T handleCommand(DataIn&, DataOut&)
00002356 00000084 W OneWireBus::readTo(DataOut&)
00002636 00000084 W OneWireBus::create(ObjectDefinition&)
00007734 00000082 T SystemProfile::getProfileEnd(signed char, bool)
00008916 00000080 T OneWire::write_bit(unsigned char)
00007146 00000080 W EepromStreamValue::readTo(DataOut&)
00010328 00000080 T lookupObject(Object*, DataIn&)
00005024 00000080 T deleteObject(DataIn&)
00007220 00000078 W EepromStreamValue::writeFrom(DataIn&)
00008714 00000078 t _GLOBAL__sub_I_blackhole
00003758 00000076 T logValuesCommandHandler(DataIn&, DataOut&)
00009256 00000074 T OneWire::OneWire(unsigned char)
00009256 00000074 T OneWire::OneWire(unsigned char)
00007870 00000074 T SystemProfile::profileWriteRegion(EepromStreamRegion&, bool)
00002718 00000072 W DataIn::read(void*, unsigned char)
00002440 00000070 W FixedContainer::add(signed char, Object*)
00005100 00000070 T deleteObjectCommandHandler(DataIn&, DataOut&)
00006176 00000070 T printVersion()
08389296 00000068 B tx_buffer
08389364 00000068 B rx_buffer
00010504 00000068 T __udivmodsi4
00003384 00000068 W DataOut::writeBuffer(void const*, unsigned char)
00000616 00000068 T Print::write(unsigned char const*, unsigned int)
00006524 00000068 T DallasTemperature::readScratchPad(unsigned char const*, unsigned char*)
00000404 00000068 T HardwareSerial::read()
00007938 00000068 T SystemProfile::listDefinedProfiles(DataIn&, DataOut&)
00007808 00000068 T SystemProfile::profileReadRegion(signed char, EepromStreamRegion&)
00003454 00000068 W PipeDataIn::next()
00003064 00000066 T logValues(signed char*)
00005166 00000066 T fetchNextSlot(Object*, DataIn&, DataOut&)
00004536 00000064 T nullFactory(ObjectDefinition&)
00008154 00000062 T SystemProfile::listEepromInstructionsTo(signed char, DataOut&)
00008208 00000060 T SystemProfile::compactObjectDefinitions()
00008662 00000060 T SystemProfile::createProfile()
00003704 00000060 T resetCommandHandler(DataIn&, DataOut&)
00006884 00000058 T DallasTemperature::getTempRaw(unsigned char const*)
00002236 00000058 W CurrentTicksValue::readTo(DataOut&)
00010572 00000056 T __prologue_saves__
00009082 00000056 T OneWire::write(unsigned char, unsigned char)
00006474 00000056 T DallasTemperature::sendCommand(unsigned char const*, unsigned char)
00007326 00000056 T deleteDynamicallyAllocatedObject(Object*, void*, signed char*, bool)
00010628 00000054 T __epilogue_restores__
00009182 00000054 T OneWire::select(unsigned char const*)
00009744 00000054 T OneWireTempSensor::init()
00000350 00000054 T HardwareSerial::peek()
00002304 00000054 W FixedContainer::remove(signed char)
00004038 00000054 W EepromDataOut::write(unsigned char)
00003650 00000054 T activateProfileCommandHandler(DataIn&, DataOut&)
00009962 00000054 T constrainTemp(long, short, short)
00009134 00000052 T OneWire::read()
00000174 00000050 t printVersion()::__c
00007450 00000050 W writeEepromRange(unsigned short, unsigned short, unsigned char)
00009876 00000048 T OneWireTempSensor::read()
00008260 00000048 T SystemProfile::closeOpenProfile()
00003010 00000048 T createRootContainer()
00009670 00000046 W OneWireTempSensor::prepare()
00005292 00000046 T writeID(signed char*, DataOut&)
00003866 00000046 T deleteProfileCommandHandler(DataIn&, DataOut&)
00003912 00000046 T listObjectsCommandHandler(DataIn&, DataOut&)
00006114 00000044 W HexTextToBinaryIn::peek()
00002064 00000044 W BasicTempSensor::update()
00007374 00000044 T readPointer(unsigned short)
00009596 00000042 T OneWire::crc8(unsigned char const*, unsigned char)
00009920 00000042 T constrainTemp16(long)
00003958 00000040 W EepromDataIn::next()
00005448 00000040 T logValuesImpl(signed char*, DataOut&)
00007414 00000040 T writePointer(unsigned short, unsigned short)
00011430 00000036 T __eeupd_byte_m328p
00000314 00000036 T HardwareSerial::available()
08388882 00000034 D handlers
00006584 00000034 T DallasTemperature::isConnected(unsigned char const*, unsigned char*)
00005230 00000034 T freeSlotRootCommandHandler(DataIn&, DataOut&)
00004268 00000034 T readValueCommandHandler(DataIn&, DataOut&)
00004506 00000034 T setValueCommandHandler(DataIn&, DataOut&)
00007292 00000034 W isDynamicallyAllocated(Object*)
00005260 00000034 T freeSlotCommandHandler(DataIn&, DataOut&)
08389262 00000034 B Serial
00003834 00000032 T createProfileCommandHandler(DataIn&, DataOut&)
00004006 00000032 W isOpenContainer(Object*)
00009716 00000030 T OneWireTempSensor::requestConversion()
00003592 00000030 T noopCommandHandler(DataIn&, DataOut&)
08389226 00000028 V vtable for OneWireTempSensor
08388974 00000028 V vtable for BasicTempSensor
00005706 00000028 W BinaryToHexTextOut::close()
00005570 00000028 W HexTextToBinaryIn::next()
00002190 00000028 W BasicReadValue<short>::readTo(DataOut&)
00002162 00000028 W BasicReadValue<bool>::readTo(DataOut&)
00003622 00000028 W BufferDataOut<9>::write(unsigned char)
00010010 00000028 W isContainer(Object*)
00011352 00000026 T memcmp
00006946 00000026 T main
08389002 00000026 V vtable for BasicReadValue<short>
08389028 00000026 V vtable for BasicReadValue<bool>
00009230 00000026 T OneWire::reset_search()
00006152 00000026 W HexTextToBinaryIn::hasNext()
00003522 00000026 W PipeDataIn::hasNext()
00003548 00000026 W PipeDataIn::peek()
00006440 00000026 t _GLOBAL__sub_I__ZN5Comms4initEv
00001362 00000024 T millis
08389072 00000024 V vtable for FixedContainer
00002108 00000024 W BasicTempSensor::item(signed char)
00001924 00000024 W FixedContainer::item(signed char)
00000280 00000022 T __do_global_ctors
00000242 00000022 T __do_copy_data
00000472 00000022 T HardwareSerial::flush()
00007024 00000022 W BufferDataIn::next()
00010486 00000022 T lookupUserObject(DataIn&)
00000124 00000020 T digital_pin_to_port_PGM
00000104 00000020 T digital_pin_to_bit_mask_PGM
00001386 00000020 T delayMicroseconds
00006968 00000020 T __vector_default
00005950 00000020 W TextIn::next()
00002218 00000020 W CurrentTicksValue::create(ObjectDefinition&)
00011396 00000018 T strlen
00011378 00000018 T memcpy
08388938 00000018 V vtable for Value
08389208 00000018 V vtable for EepromStreamValue
08388956 00000018 V vtable for CurrentTicksValue
08389054 00000018 V vtable for OneWireBus
00005968 00000018 W TextIn::hasNext()
00005934 00000018 W TextIn::peek()
00005770 00000018 T Comms::init()
00007688 00000018 T SystemProfile::setProfileOffset(signed char, unsigned short)
00007702 00000018 T SystemProfile::getProfileOffset(signed char)
00003574 00000018 W EepromDataIn::hasNext()
00000802 00000018 W serialEventRun()
00011414 00000016 T __eerd_byte_m328p
00000264 00000016 T __do_clear_bss
08388922 00000016 V vtable for HardwareSerial
00009656 00000016 W OneWireTempSensor::~OneWireTempSensor()
00002292 00000016 W BasicTempSensor::~BasicTempSensor()
00007716 00000016 T SystemProfile::setCurrentProfile(signed char)
00007494 00000016 T SystemProfile::initializeEeprom()
00011338 00000014 T strcpy_P
00003054 00000014 T setup
00008504 00000014 T SystemProfile::activateDefaultProfile()
00007050 00000014 W BufferDataIn::peek()
00006988 00000014 T clear(unsigned char*, unsigned char)
00004258 00000014 T readSystemValueCommandHandler(DataIn&, DataOut&)
00004496 00000014 T setSystemValueCommandHandler(DataIn&, DataOut&)
00005742 00000012 W CommsOut::write(unsigned char)
00009644 00000012 W OneWireTempSensor::~OneWireTempSensor()
00009644 00000012 W OneWireTempSensor::~OneWireTempSensor()
00002052 00000012 W BasicTempSensor::~BasicTempSensor()
00002052 00000012 W BasicTempSensor::~BasicTempSensor()
00003996 00000012 W EepromDataIn::peek()
00000154 00000010 T port_to_output_PGM
00000164 00000010 T port_to_mode_PGM
00000144 00000010 T port_to_input_PGM
08389158 00000010 V vtable for CommsOut
08389168 00000010 V vtable for CommsIn
08389128 00000010 V vtable for TextIn
08389148 00000010 V vtable for BinaryToHexTextOut
08389138 00000010 V vtable for HexTextToBinaryIn
08389178 00000010 V vtable for BlackholeDataOut
08389188 00000010 V vtable for EepromDataOut
08389116 00000010 V vtable for BufferDataOut<9>
08389106 00000010 V vtable for EepromDataIn
08389198 00000010 V vtable for BufferDataIn
08389096 00000010 V vtable for PipeDataIn
00005734 00000010 W CommsIn::hasNext()
00005754 00000010 W CommsIn::peek()
00005762 00000010 W CommsIn::next()
00005984 00000010 T h2d(unsigned char)
00008004 00000010 T rootContainer()
00006936 00000010 T handleReset(bool)
00003270 00000010 T brewpiLoop()
08388874 00000008 D createObjectHandlers
00010686 00000008 T __tablejump__
00002158 00000008 W non-virtual thunk to BasicReadValue<short>::read()
00002142 00000008 W non-virtual thunk to BasicReadValue<bool>::read()
00006244 00000008 T Comms::resetOnCommandComplete()
00006466 00000008 T DallasTemperature::DallasTemperature(OneWire*)
00006466 00000008 T DallasTemperature::DallasTemperature(OneWire*)
00002150 00000008 W BasicReadValue<short>::read()
00007006 00000008 W EepromDataOut::close()
00003274 00000006 T loop
00001200 00000006 T operator new(unsigned int)
00001206 00000006 T operator delete(void*)
00001804 00000006 W Object::prepare()
00009638 00000006 W OneWireTempSensor::isConnected()
00007018 00000006 W EepromStreamValue::streamSize()
00002038 00000006 W FixedContainer::size()
00002136 00000006 W BasicReadValue<bool>::read()
08389578 00000006 B SystemProfile::writer
00007728 00000006 T SystemProfile::currentProfile()
08389584 00000005 B system_id
08389568 00000005 B SystemProfile::systemRoot
08389258 00000004 B timer0_overflow_count
08389254 00000004 B timer0_millis
08388870 00000004 d next
08389564 00000004 B hexOut
00010682 00000004 T __tablejump2__
00001818 00000004 W Container::size()
00001812 00000004 W Container::objectType()
00001826 00000004 W Value::objectType()
00002044 00000004 W CurrentTicksValue::streamSize()
00007002 00000004 W BlackholeDataOut::write(unsigned char)
00007014 00000004 W EepromBaseValue::objectType()
00001196 00000004 T HardwareSerial::operator bool()
00002146 00000004 W BasicReadValue<short>::streamSize()
00002132 00000004 W BasicReadValue<bool>::streamSize()
00001822 00000004 W OpenContainer::objectType()
00007046 00000004 W BufferDataIn::hasNext()
00002048 00000004 W OneWireBus::streamSize()
08389573 00000002 B systemRootItems
08388916 00000002 D commsOut
08388918 00000002 D commsIn
08388920 00000002 D blackhole
08388868 00000002 D __malloc_margin
08388866 00000002 D __malloc_heap_start
08388864 00000002 D __malloc_heap_end
08389591 00000002 B __flp
00001212 00000002 T __cxa_pure_virtual
08389589 00000002 B __brkval
00001816 00000002 W Container::returnItem(Object*)
00003452 00000002 W DataOut::close()
00001810 00000002 W Object::update()
00001802 00000002 W Object::rehydrated(unsigned short)
00001830 00000002 W Value::writeFrom(DataIn&)
08389126 00000002 D Comms::hexOut
08389575 00000002 B SystemProfile::root
00000684 00000002 W serialEvent()
08389562 00000001 B reset
08389563 00000001 B prevConnected
08389433 00000001 B logValuesFlag
08389577 00000001 B SystemProfile::current
08389432 00000001 b timer0_fract